concurrency.level = 20

merger.url.timeout.seconds = 15

filter.whois.timeout = 15

iana.list.uri = http://www.iana.org/domains/root/db
iana.list.charset = UTF-8
iana.list.tld.xpath=//span[contains(@class,'tld')]//text()
iana.whois.host = whois.iana.org
iana.whois.charset = UTF-8
iana.whois.timeout.seconds = 15
