concurrency.level = 10

iana.list.uri = http://www.iana.org/domains/root/db
iana.list.charset = UTF-8
iana.list.tld.xpath=//span[contains(@class,'tld')]//text()
iana.whois.host = whois.iana.org
iana.whois.timeout.seconds = 15

xml.uri = http://whois-server-list.github.io/whois-server-list/0.0.1/whois-server-list.xml