concurrency.level = 20

merger.url.timeout.seconds = 15

filter.whois.timeout.seconds = 60

iana.list.uri = http://www.iana.org/domains/root/db
iana.list.charset = UTF-8
iana.list.tld.xpath=//span[contains(@class,'tld')]//text()
iana.whois.host = whois.iana.org
iana.whois.charset = UTF-8
iana.whois.timeout.seconds = 15

whoisrb.uri=https://raw.githubusercontent.com/weppos/whois/master/data/tld.json

mdwhois.uri=https://raw.githubusercontent.com/rfc1036/whois/next/tld_serv_list

phois.uri=https://raw.githubusercontent.com/regru/php-whois/master/src/Phois/Whois/whois.servers.json
